# to-buy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tobuy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobuy/: MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/tobuy/base/: Action.kt  FlowViewModel.kt  SignalFlow.kt
app/src/main/java/com/example/tobuy/component/: BackButton.kt  InputField.kt  NumberInputField.kt
app/src/main/java/com/example/tobuy/di/: AppComponent.kt  CircuitModule.kt  DatabaseModule.kt  Scopes.kt
app/src/main/java/com/example/tobuy/domain/data/: ProductInfo.kt
app/src/main/java/com/example/tobuy/persistence/database/: AppDatabase.kt  GeneralTypeConverters.kt
app/src/main/java/com/example/tobuy/persistence/database/activityrecords/: ActivityRecordDao.kt  ActivityRecordEntity.kt  ActivityRecordsFlow.kt  DeleteActivityRecordAct.kt  WriteActivityRecordAct.kt
app/src/main/java/com/example/tobuy/screen/addproduct/: AddProductContent.kt  AddProductEvent.kt  AddProductScreen.kt  AddProductState.kt  AddProductViewModel.kt  BottomSheetEvent.kt  BottomSheetScreen.kt  BottomSheetState.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/tobuy/screen/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/tobuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tobuy/: Application.kt  MainActivity.kt
app/src/main/java/com/tobuy/base/: EmployeesApp.kt  FlowAction.kt  FlowViewModel.kt  SharedFlowAction.kt
app/src/main/java/com/tobuy/di/: DatabaseModule.kt
app/src/main/java/com/tobuy/domain/data/: ProductInfo.kt
app/src/main/java/com/tobuy/persistence/database/: AppDatabase.kt  GeneralTypeConverters.kt
app/src/main/java/com/tobuy/persistence/database/activityrecords/: ActivityRecordDao.kt  ActivityRecordEntity.kt  ActivityRecordsFlow.kt  DeleteActivityRecordAct.kt  WriteActivityRecordAct.kt
app/src/main/java/com/tobuy/persistence/database/productrecords/: DeleteProductRecordAct.kt  ProductRecordDao.kt  ProductRecordEntity.kt  ProductRecordsFlow.kt  WriteProductRecordAct.kt
app/src/main/java/com/tobuy/screen/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/tobuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tobuy/: ExampleUnitTest.kt
app/src/test/java/com/tobuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
