plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.squareup.anvil'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.tobuy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tobuy"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // region Circuit + DI
    implementation("com.slack.circuit:circuit-foundation:0.8.0")
    implementation("com.slack.circuit:circuit-runtime:0.8.0")
    implementation("com.slack.circuit:circuit-runtime-presenter:0.8.0")
    implementation("com.slack.circuit:circuit-runtime-ui:0.8.0")
    implementation("com.google.dagger:dagger:2.45")
    implementation("com.squareup.anvil:annotations:2.4.5")
    implementation("com.slack.circuit:circuit-codegen-annotations:0.8.0")
    kapt("com.google.dagger:dagger-compiler:2.45")
    kapt("com.google.dagger:dagger-android-processor:2.45")
    ksp("com.slack.circuit:circuit-codegen:0.8.0")
    // endregion


    // region Network
    var ktor = "2.0.3"
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "io.ktor:ktor-client-okhttp:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-serialization-gson:$ktor"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "io.coil-kt:coil-compose:2.2.2"
    // endregion

    // region Room DB
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    // endregion

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    testImplementation "io.kotest:kotest-runner-junit5:5.5.5"
    testImplementation "io.kotest:kotest-assertions-core:5.5.5"

    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.animation:animation:1.4.0'
}

kapt {
    correctErrorTypes true
}

anvil {
    generateDaggerFactories = true // default is false
}